<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>WISHLIST PAGE</title>
    <link rel="stylesheet" href="/WISH_LIST_PAGE/wishlist.css" />
  </head>
  <body>
    <nav id="navbar">
      <p><a href="../index.html">HOME PAGE</a></p>
      <p><a href="../ADD_PAGE/ad.html">AD PAGE</a></p>
      <p><a href="/WISH_LIST_PAGE/wishlist.html">WISHLIST PAGE</a></p>
    </nav>
    <div
      style="
        color: teal;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande',
          'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        display: flex;
        justify-content: center;
      "
    >
      <h1>WISHLIST PAGE</h1>
    </div>
    <div id="container"></div>
  </body>
</html>
<script src="../WISH_LIST_PAGE/wishlist.js"></script>
